<!DOCTYPE html>
<html lang="no">
    <head>
        <title>EKS-3</title>
        <meta charset="UTF-8">
    <style>
        table.striped > tbody >tr:nth-child(odd){
        background-color: springgreen;
        color: black;
        }
        table.striped > tbody >tr:nth-child(even){
        background-color: blue;
        color: white;
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
            width: 450px;
            padding: 1px 7px;
        }
        thead{
        background-color: aqua;
        color: red;
        }
        th {
        border: 1px solid #f6f5f4;
        text-align: center;
        font-size: 4rem;
        width: auto;
        max-width: 200px;
        }
        td {
        padding: 10px;
        border: 1px solid white;
        font-size: 3rem;
        }
        main{
        margin:0 auto;
        background-color: black;
        width: fit-content;
        padding: 1px;
        }
        .storrelse{
            width: 400px;
        }
    </style>
    </head>


    <body>
        <main>
        <div id="rammerundttabell">
        <table class="striped">
            <thead>
                <tr>
                    <th colspan="2">År</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Måned</th>
                    <th>Tjent</th>
                </tr>
                <tr>
                    <td>januar</td>
                    <td>10000kr</td>
                </tr>
                <tr>
                    <td>februar</td>
                    <td>15000kr</td>
                </tr>
                <tr>
                    <td>mars</td>
                    <td>25000kr</td>
                </tr>
                <tr>
                    <td>april</td>
                    <td>15000kr</td>
                </tr>
                <tr>
                    <td>mai</td>
                    <td>15000kr</td>
                </tr>
                <tr>
                    <td>juni</td>
                    <td>10000kr</td>
                </tr>
                <tr>
                    <td>juli</td>
                    <td>15000kr</td>
                </tr>
                <tr>
                    <td colspan="2">Sum: 105000kr</td>
                </tr>
            </tbody>
        </table>
        </div>
        </main>
    </body>
</html>